<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABOUT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>
  .about_section{
  padding-right: 30px;
  padding-left: 80px;
  margin-bottom: 50px;
  align-items: center;
  }
.animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    #A0E9FF 0%,
    #BEADFA 29%,
    #ff1361 67%,
    #fff800 100%
  );
  margin: 20px;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-family: 'NewYork PERSONAL USE';
  font-size: 50px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
a{
    color: white;
    display: inline-block;
    font-family: 'Playfair Display', serif;
    font-family: 'Sometype Mono', monospace;
    font-weight: bold ;
    font-size: 17px;
    margin: 15px;
    background-clip: border-box;
    background-size: 200% auto;
}
.about_section 
{
    font-family: 'Playfair Display', serif;
    font-family: 'Sometype Mono', monospace;
    font-weight: bold;
}
.about_section h4
{
    font-family: 'Nomark';
    font-weight: bolder;
}
h1{
    color:#461959;
    font-family: 'Nomark';
    font-weight: bolder;
}
h4{
    color: #A2678A;
}
a:hover{
    color: #5331ce;
}
@font-face {
    font-family: 'Nomark';
    font-style: normal;
    font-weight: normal;
    src: local('Nomark'), url('Nomark.woff') format('woff');
}
@font-face {
    font-family: 'NewYork PERSONAL USE';
    font-style: normal;
    font-weight: normal;
    src: local('NewYork PERSONAL USE'), url('NewYork PERSONAL USE.woff') format('woff');
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    font-family: 'Playfair Display', serif;
    font-family: 'Sometype Mono', monospace;
    text-align: center;
  }
</style>
<nav class="navbar navbar-expand-sm" style="background-color: black;">
    <h4 class="animate-charcter"> Artistic Aura</h4>
<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="d1.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="findmaster.html">FIND MASTERPIECE</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="announce.html">EVENTS</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="login.html">LOGIN/REGISTER</a>
    </li>
  </ul>
</nav>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<br><br>
<br>
<section  class="about_section" id="about">
<h1>About</h1>
<p class="ap">
Welcome to Artistic Aura Art Gallery, where creativity meets expression, and art finds its true home. We are more than just a gallery; we are a sanctuary for art enthusiasts, collectors, and visionaries. Our mission is to showcase the beauty, emotion, and power of artistic creations that ignite the soul.
<br><br>
<h4>Our Vision:</h4>
At Artistic Aura Art Gallery, we believe that art transcends boundaries, speaks a universal language, and can change lives. Our vision is to foster a deep appreciation for all forms of artistic expression, from traditional to contemporary, and create a space where art lovers can explore, learn, and connect with the creative souls behind the masterpieces.
<br><br>
<h4>What Sets Us Apart:</h4>
1. Diverse Selection: We curate a diverse range of artworks, ensuring there's something for every art lover.
<br>
2. Community Engagement: We host events, workshops, and exhibitions, promoting dialogue and collaboration.
<br>
3. Supporting Artists: We're committed to helping artists thrive by connecting them with a wider audience and providing a fair platform for their work.
<br>
4. Unforgettable Experiences: When you visit Artistic Aura, you embark on a journey of inspiration and imagination.
<br><br>
<h4>Visit Us:</h4>
Explore Artistic Aura Art Gallery in person at our Artistic Aura, Choolaimedu, Chennai gallery space. Immerse yourself in the world of art, experience the depth of creativity, and join our ever-growing art family.
<br><br>
Thank you for being a part of the Artistic Aura Art Gallery journey. We look forward to sharing the world of art with you, igniting your imagination, and creating lasting memories through the power of creativity.
</p>
</section>
<footer>
<p>Copyright &copy; 2023 Artistic Aura. All rights reserved.
</p>
</footer>
</body>
</html>