<!DOCTYPE html>
<html lang="en">
<head>
  <title>FIND MASTERPIECE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>
* {
    font-family: 'Playfair Display', serif;
    font-family: 'Sometype Mono', monospace;
  }
.animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    #A0E9FF 0%,
    #BEADFA 29%,
    #ff1361 67%,
    #fff800 100%
  );
  margin: 20px;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-family: 'NewYork PERSONAL USE';
  font-size: 50px;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
a{
    color: white;
    display: inline-block;
    font-family: 'Playfair Display', serif;
    font-family: 'Sometype Mono', monospace;
    font-weight: bold ;
    font-size: 17px;
    margin: 15px;
    background-clip: border-box;
    background-size: 200% auto;
}
.about_section 
{
    font-family: 'Playfair Display', serif;
    font-family: 'Sometype Mono', monospace;
    font-weight: bold;
}
.about_section h4
{
    font-family: 'Playfair Display', serif;
    font-family: 'Sometype Mono', monospace;
    font-weight: bolder;
}
h1{
    color:#461959;
}
h4{
    color: #A2678A;
}
a:hover{
    color: #5331ce;
}
@font-face {
    font-family: 'NewYork PERSONAL USE';
    font-style: normal;
    font-weight: normal;
    src: local('NewYork PERSONAL USE'), url('NewYork PERSONAL USE.woff') format('woff');
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
</style>
<nav class="navbar navbar-expand-sm" style="background-color: black;">
    <h4 class="animate-charcter"> Artistic Aura</h4>
<ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="d1.html">HOME</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="findmaster.html">FIND MASTERPIECE</a>
      </li>
  </ul>
</nav>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<br><br>
<br>
<div class="row">
    <div class="col">
    <div class="card">
        <center>
        <img src="Paris Flower Market.jpg" class="card-img-top" alt="Fissure in Sandstone" style="height: 300px; width: 200px;"/>
    </center>
        <div class="card-body">
          <h5 class="card-title">Paris</h5>
          <p class="card-text">Paris Flower Market by Charles Barestone</p>
          <a href="form.html" class="btn btn-primary">Buy Now</a>
        </div>
    </div>  
    </div>
      <div class="col">
        <div class="card">
            <center>
            <img src="Chennai Central South India Handmade Indian Street Art - Etsy UK.jpeg" class="card-img-top" alt="Fissure in Sandstone" style="height: 300px; width: 200px;"/>
        </center>
            <div class="card-body">
              <h5 class="card-title">Chennai </h5>
              <p class="card-text">Chennai Central Railway Station by Dinesh Karthik</p>
              <a href="form.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
      </div>
          <div class="col">
            <div class="card">
                <center>
                <img src="Adults Paint by Numbers Kit - TUMOVO Big Ben DIY Painting by Numbers by Number Kits, London Street Paint by Numbers for Adults Beginner Kids, 16” x 20” Arts Craft for Home Wall Decor(Frameless).jpeg" class="card-img-top" alt="Fissure in Sandstone" style="height: 300px; width: 200px;"/>
            </center>
                <div class="card-body">
                  <h5 class="card-title">London</h5>
                  <p class="card-text">London street painting by Andrew Garfield</p>
                  <a href="form.html" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
          </div>
</div>
<br><br>
<div class="row">
    <div class="col">
    <div class="card">
        <center>
        <img src="download (4).jpeg" class="card-img-top" alt="Fissure in Sandstone" style="height: 300px; width: 200px;"/>
    </center>
        <div class="card-body">
          <h5 class="card-title">London Bridge</h5>
          <p class="card-text">London Bridge illustration painting by Thomas Mcfae</p>
          <a href="form.html" class="btn btn-primary">Buy Now</a>
        </div>
    </div>  
    </div>
      <div class="col">
        <div class="card">
            <center>
            <img src="Original Cities Painting by Avanish Trivedi _ Impressionism Art on Paper _ Shyambazar Calcutta.jpeg" class="card-img-top" alt="Fissure in Sandstone" style="height: 300px; width: 200px;"/>
        </center>
            <div class="card-body">
              <h5 class="card-title">Kolkata</h5>
              <p class="card-text">Kolkata city tram painting by Sonakshi Bose</p>
              <a href="form.html" class="btn btn-primary">Buy Now</a>
            </div>
          </div>
      </div>
          <div class="col">
            <div class="card">
                <center>
                <img src="Charminar street _ homify.jpeg" class="card-img-top" alt="Fissure in Sandstone" style="height: 300px; width: 200px;"/>
            </center>
                <div class="card-body">
                  <h5 class="card-title">Charminar</h5>
                  <p class="card-text">Charminar Street painting by Kishore Kaushal</p>
                  <a href="form.html" class="btn btn-primary">Buy Now</a>
                </div>
            </div>
          </div>
</div>
<footer>
<p>Copyright &copy; 2023 Artistic Aura. All rights reserved.</p>
</footer>
</body>
</html>