<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Sometype+Mono:wght@500;600&display=swap" rel="stylesheet">
</head>
<style>
.navbar-expand-sm {
   background-color: black;      
  display: flex;
  justify-content:space-evenly; 
  height: fit-content;
}
.animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  margin: 20px;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-family: 'Playfair Display', serif;
  font-family: 'Sometype Mono', monospace;
  font-size: 50px;
  font-style: italic;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.nav-link
{
  color: white;
  /*font-family: 'Playfair Display', serif;
  font-family: 'Sometype Mono', monospace;
  font-size: 50px;
  font-style: italic;*/
}
</style>
<body>
    <div class="row">
        <nav class="navbar navbar-expand-sm">
            <h4 class="animate-charcter"> Artistic Aura</h4>
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
            
                  <a class="nav-link active" href="#">HOME</a>
                
                </li>
                <li class="nav-item">
                  <h3>
                  <a class="nav-link active" href="#">ABOUT</a>
                  </h3>
                </li>
                <li class="nav-item">
                  <h3>
                  <a class="nav-link active" href="#">FIND MASTERPIECE</a>
                  </h3>
                </li>
                <li class="nav-item">
                  <h3>
                  <a class="nav-link active" href="#">LOGIN/REGISTER</a>
                  </h3>
                </li>
              </ul>
            </div>
          </nav> 
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Paris Flower Market.jpg" class="d-block w-100" alt="..." height="700px" >
        </div>
        <div class="carousel-item">
          <img src="Buddha.jpg" class="d-block w-100" alt="..." height="700px">
        </div>
        <div class="carousel-item">
          <img src="Canvas Art.jpg" class="d-block w-100" alt="..." height="700px">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</body>
</html>