<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADD ART</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
  <body>
  <style>
  .animate-charcter
  {
    background-image: linear-gradient(
      -225deg,
      #A0E9FF 0%,
      #BEADFA 29%,
      #ff1361 67%,
      #fff800 100%
    );
    margin: 20px;
    background-clip: border-box;
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-family: 'NewYork PERSONAL USE';
    font-size: 50px;
  }
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  a{
      color: white;
      display: inline-block;
      font-family: 'Playfair Display', serif;
      font-family: 'Sometype Mono', monospace;
      font-weight: bold ;
      font-size: 17px;
      margin: 15px;
      background-clip: border-box;
      background-size: 200% auto;
  }
  .about_section
  {
      font-family: 'Playfair Display', serif;
      font-family: 'Sometype Mono', monospace;
  }
  a:hover{
      color: #5331ce;
  }
  @font-face {
      font-family: 'NewYork PERSONAL USE';
      font-style: normal;
      font-weight: normal;
      src: local('NewYork PERSONAL USE'), url('NewYork PERSONAL USE.woff') format('woff');
  }
  .file{
    margin-left: 30px;
    margin-top: 20px;
  }
  .container{
    height: 400px;
    width: 300px;
    border-color:black;
    background-color: #aba0ff;
  }
  </style>
  <nav class="navbar navbar-expand-sm" style="background-color: black;">
      <h4 class="animate-charcter"> Artistic Aura</h4>
  <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="d1.html">HOME</a>
      </li>
    
    </ul>
  </nav>
  <main>
    <section class="hero">
      <h2>Welcome Admin!!</h2>
      <center>
      <h2>Add Art Images Here</h2>
      <div class="container">
      <form action="insertart.php " method="post" autocomplete="off">
        <input type="file" name="image" class="file" placeholder="Art Image" >
        <br><br>
        <input type="text" name="name" placeholder="Art Name" >
        <br><br>
        <input type="text" name="artist" placeholder="Artist Name" >
        <br><br>
        <textarea rows="4" cols="20"placeholder="Art Description....">
        </textarea>
        <br><br>
        <input type="submit" value="ADD ART">
      </form>
    </center>
    </section>
    </main></div>
  </main>
  <footer>
    <p>Copyright &copy; 2023 Artistic Aura. All rights reserved.</p>
  </footer>
</body>
</html>
